# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "cascade" in publications use:'
type: software
license: AGPL-3.0-or-later
title: 'cascade: Contextualizing untargeted Annotation with Semi-quantitative Charged
  Aerosol Detection for pertinent characterization of natural Extracts'
version: 0.0.0.9001
abstract: This package provides the infrastructure to perform Automated Composition
  Assessment of Natural Extracts.
authors:
- family-names: Rutz
  given-names: Adriano
  email: adafede@gmail.com
  orcid: https://orcid.org/0000-0003-0443-9902
preferred-citation:
  type: manual
  title: 'cascade: Contextualizing untargeted Annotation with Semi-quantitative Charged
    Aerosol Detection for pertinent characterization of natural Extracts'
  authors:
  - family-names: Rutz
    given-names: Adriano
    email: adafede@gmail.com
    orcid: https://orcid.org/0000-0003-0443-9902
  year: '2025'
  notes: R package, version 0.0.9001
repository: https://bioconductor.org/
repository-code: https://github.com/adafede/cascade
url: https://adafede.github.io/cascade
contact:
- family-names: Rutz
  given-names: Adriano
  email: adafede@gmail.com
  orcid: https://orcid.org/0000-0003-0443-9902
keywords:
- metaboliteAnnotation
- chargedAerosolDetector
- semiQuantitative
- naturalProducts
- computationalMetabolomics
- specializedMetabolome
- charged-aerosol-detector
- chemical-composition
- lc-msms
- metabolite-annotation
- metabolomics
- natural-extracts
- natural-products
- r
references:
- type: article
  title: 'Automated Composition Assessment of Natural Extracts: Untargeted Mass Spectrometry-Based
    Metabolite Profiling Integrating Semiquantitative Detection'
  authors:
  - family-names: Rutz
    given-names: Adriano
    orcid: https://orcid.org/0000-0003-0443-9902
  - family-names: Wolfender
    given-names: Jean-Luc
    orcid: https://orcid.org/0000-0002-0125-952X
  journal: Journal of Agricultural and Food Chemistry
  year: '2023'
  volume: '71'
  issue: '46'
  url: https://doi.org/10.1021/acs.jafc.3c03099
  keywords:
  - metabolite annotation
  - charged aerosol detector
  - semi-quantitative
  - natural products
  - computational metabolomics
  - specialized metabolome
  doi: 10.1021/acs.jafc.3c03099
  issn: 1664-462X
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 4.4.0'
- type: software
  title: baseline
  abstract: 'baseline: Baseline Correction of Spectra'
  notes: Imports
  url: https://github.com/khliland/baseline/
  repository: https://CRAN.R-project.org/package=baseline
  authors:
  - family-names: Liland
    given-names: Kristian Hovde
    email: kristian.liland@nmbu.no
    orcid: https://orcid.org/0000-0001-6468-9423
  - family-names: Mevik
    given-names: Bjørn-Helge
  year: '2025'
  doi: 10.32614/CRAN.package.baseline
  version: '>= 1.3.7'
- type: software
  title: BiocParallel
  abstract: 'BiocParallel: Bioconductor facilities for parallel evaluation'
  notes: Imports
  url: https://github.com/Bioconductor/BiocParallel
  repository: https://bioconductor.org/
  authors:
  - family-names: Wang
    given-names: Jiefei
    email: jiefei0804@gmail.com
  - family-names: Morgan
    given-names: Martin
    email: mtmorgan.bioc@gmail.com
  - family-names: Obenchain
    given-names: Valerie
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
  - family-names: Thompson
    given-names: Ryan
    email: rct@thompsonclan.org
  - family-names: Turaga
    given-names: Nitesh
  year: '2025'
  doi: 10.18129/B9.bioc.BiocParallel
  version: '>= 1.40.2'
- type: software
  title: caTools
  abstract: 'caTools: Tools: Moving Window Statistics, GIF, Base64, ROC AUC, etc'
  notes: Imports
  repository: https://CRAN.R-project.org/package=caTools
  authors:
  - family-names: Tuszynski
    given-names: Jarek
    email: jaroslaw.w.tuszynski@saic.com
  year: '2025'
  doi: 10.32614/CRAN.package.caTools
  version: '>= 1.18.3'
- type: software
  title: data.table
  abstract: 'data.table: Extension of `data.frame`'
  notes: Imports
  url: https://r-datatable.com
  repository: https://CRAN.R-project.org/package=data.table
  authors:
  - family-names: Barrett
    given-names: Tyson
    email: t.barrett88@gmail.com
    orcid: https://orcid.org/0000-0002-2137-1391
  - family-names: Dowle
    given-names: Matt
    email: mattjdowle@gmail.com
  - family-names: Srinivasan
    given-names: Arun
    email: asrini@pm.me
  - family-names: Gorecki
    given-names: Jan
  - family-names: Chirico
    given-names: Michael
    orcid: https://orcid.org/0000-0003-0787-087X
  - family-names: Hocking
    given-names: Toby
    orcid: https://orcid.org/0000-0002-3146-0865
  - family-names: Schwendinger
    given-names: Benjamin
    orcid: https://orcid.org/0000-0003-3315-8114
  - family-names: Krylov
    given-names: Ivan
    email: ikrylov@disroot.org
    orcid: https://orcid.org/0000-0002-0172-3812
  year: '2025'
  doi: 10.32614/CRAN.package.data.table
  version: '>= 1.17.8'
- type: software
  title: forcats
  abstract: 'forcats: Tools for Working with Categorical Variables (Factors)'
  notes: Imports
  url: https://forcats.tidyverse.org/
  repository: https://CRAN.R-project.org/package=forcats
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.forcats
  version: '>= 1.0.0'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2025'
  doi: 10.32614/CRAN.package.ggplot2
  version: '>= 3.5.2'
- type: software
  title: gt
  abstract: 'gt: Easily Create Presentation-Ready Display Tables'
  notes: Imports
  url: https://gt.rstudio.com
  repository: https://CRAN.R-project.org/package=gt
  authors:
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Hughes
    given-names: Ellis
    email: ellis.h.hughes@gsk.com
    orcid: https://orcid.org/0000-0003-0637-4436
  - family-names: Lauer
    given-names: Alexandra
    email: alexandralauer1@gmail.com
    orcid: https://orcid.org/0000-0002-4191-6301
  - family-names: Seo
    given-names: JooYoung
    email: jseo1005@illinois.edu
    orcid: https://orcid.org/0000-0002-4064-6012
  - family-names: Brevoort
    given-names: Ken
    email: ken@brevoort.com
    orcid: https://orcid.org/0000-0002-4001-8358
  - family-names: Roy
    given-names: Olivier
  year: '2025'
  doi: 10.32614/CRAN.package.gt
  version: '>= 1.1.0'
- type: software
  title: htmltools
  abstract: 'htmltools: Tools for HTML'
  notes: Imports
  url: https://rstudio.github.io/htmltools/
  repository: https://CRAN.R-project.org/package=htmltools
  authors:
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Sievert
    given-names: Carson
    email: carson@posit.co
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Xie
    given-names: Yihui
    email: yihui@posit.co
  - family-names: Allen
    given-names: Jeff
  year: '2025'
  doi: 10.32614/CRAN.package.htmltools
  version: '>= 0.5.8.1'
- type: software
  title: MSnbase
  abstract: 'MSnbase: Base Functions and Classes for Mass Spectrometry and Proteomics'
  notes: Imports
  url: https://lgatto.github.io/MSnbase
  repository: https://bioconductor.org/
  authors:
  - family-names: Gatto
    given-names: Laurent
    email: laurent.gatto@uclouvain.be
    orcid: https://orcid.org/0000-0002-1520-2268
  - family-names: Rainer
    given-names: Johannes
    email: Johannes.Rainer@eurac.edu
    orcid: https://orcid.org/0000-0002-6977-7147
  - family-names: Gibb
    given-names: Sebastian
    email: mail@sebastiangibb.de
    orcid: https://orcid.org/0000-0001-7406-4443
  year: '2025'
  doi: 10.18129/B9.bioc.MSnbase
  version: '>= 2.32.0'
- type: software
  title: mzR
  abstract: 'mzR: parser for netCDF, mzXML and mzML and mzIdentML files (mass spectrometry
    data)'
  notes: Imports
  url: https://github.com/sneumann/mzR/
  repository: https://bioconductor.org/
  authors:
  - family-names: Neumann
    given-names: Steffen
    email: sneumann@ipb-halle.de
  - family-names: Gatto
    given-names: Laurent
    email: laurent.gatto@uclouvain.be
  - family-names: Kou
    given-names: Qiakng
    email: qkou@umail.iu.edu
  year: '2025'
  doi: 10.18129/B9.bioc.mzR
  version: '>= 2.40.0'
- type: software
  title: plotly
  abstract: 'plotly: Create Interactive Web Graphics via ''plotly.js'''
  notes: Imports
  url: https://plotly-r.com
  repository: https://CRAN.R-project.org/package=plotly
  authors:
  - family-names: Sievert
    given-names: Carson
    email: cpsievert1@gmail.com
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Parmer
    given-names: Chris
    email: chris@plot.ly
  - family-names: Hocking
    given-names: Toby
    email: tdhock5@gmail.com
  - family-names: Chamberlain
    given-names: Scott
    email: myrmecocystus@gmail.com
  - family-names: Ram
    given-names: Karthik
    email: karthik.ram@gmail.com
  - family-names: Corvellec
    given-names: Marianne
    email: marianne.corvellec@igdore.org
    orcid: https://orcid.org/0000-0002-1994-3581
  - family-names: Despouy
    given-names: Pedro
    email: pedro@plot.ly
  year: '2025'
  doi: 10.32614/CRAN.package.plotly
  version: '>= 4.11.0'
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.purrr
  version: '>= 1.2.0'
- type: software
  title: R.utils
  abstract: 'R.utils: Various Programming Utilities'
  notes: Imports
  url: https://henrikbengtsson.github.io/R.utils/
  repository: https://CRAN.R-project.org/package=R.utils
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
  year: '2025'
  doi: 10.32614/CRAN.package.R.utils
  version: '>= 2.13.0'
- type: software
  title: stringi
  abstract: 'stringi: Fast and Portable Character String Processing Facilities'
  notes: Imports
  url: https://stringi.gagolewski.com/
  repository: https://CRAN.R-project.org/package=stringi
  authors:
  - family-names: Gagolewski
    given-names: Marek
    email: marek@gagolewski.com
    orcid: https://orcid.org/0000-0003-0637-6028
  year: '2025'
  doi: 10.32614/CRAN.package.stringi
  version: '>= 1.8.7'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.tibble
  version: '>= 3.3.0'
- type: software
  title: tidytable
  abstract: 'tidytable: Tidy Interface to ''data.table'''
  notes: Imports
  url: https://markfairbanks.github.io/tidytable/
  repository: https://CRAN.R-project.org/package=tidytable
  authors:
  - family-names: Fairbanks
    given-names: Mark
    email: mark.t.fairbanks@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.tidytable
  version: '>= 0.11.2'
- type: software
  title: tima
  abstract: 'tima: Taxonomically Informed Metabolite Annotation'
  notes: Imports
  url: https://taxonomicallyinformedannotation.github.io/tima-shinylive
  repository: https://bioconductor.org/
  authors:
  - family-names: Rutz
    given-names: Adriano
    email: adafede@gmail.com
    orcid: https://orcid.org/0000-0003-0443-9902
  year: '2025'
  version: '>= 2.12.0'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: WikidataQueryServiceR
  abstract: 'WikidataQueryServiceR: API Client Library for ''Wikidata Query Service'''
  notes: Imports
  url: https://github.com/bearloga/WikidataQueryServiceR
  repository: https://CRAN.R-project.org/package=WikidataQueryServiceR
  authors:
  - family-names: Popov
    given-names: Mikhail
    email: mikhail@wikimedia.org
  year: '2025'
  doi: 10.32614/CRAN.package.WikidataQueryServiceR
  version: '>= 1.0.0'
- type: software
  title: altdoc
  abstract: 'altdoc: Package Documentation Websites with ''Quarto'', ''Docsify'',
    ''Docute'', or ''MkDocs'''
  notes: Suggests
  url: https://altdoc.etiennebacher.com
  repository: https://CRAN.R-project.org/package=altdoc
  authors:
  - family-names: Bacher
    given-names: Etienne
    email: etienne.bacher@protonmail.com
  - family-names: Arel-Bundock
    given-names: Vincent
    email: vincent.arel-bundock@umontreal.ca
    orcid: https://orcid.org/0000-0003-2042-7063
  year: '2025'
  doi: 10.32614/CRAN.package.altdoc
  version: '>= 0.7.0'
- type: software
  title: BiocManager
  abstract: 'BiocManager: Access the Bioconductor Project Package Repository'
  notes: Suggests
  url: https://bioconductor.github.io/BiocManager/
  repository: https://CRAN.R-project.org/package=BiocManager
  authors:
  - family-names: Morgan
    given-names: Martin
    email: martin.morgan@roswellpark.org
    orcid: https://orcid.org/0000-0002-5874-8148
  - family-names: Ramos
    given-names: Marcel
    email: marcel.ramos@sph.cuny.edu
    orcid: https://orcid.org/0000-0002-3242-0582
  year: '2025'
  doi: 10.32614/CRAN.package.BiocManager
  version: '>= 1.30.25'
- type: software
  title: BiocVersion
  abstract: 'BiocVersion: Set the appropriate version of Bioconductor packages'
  notes: Suggests
  repository: https://bioconductor.org/
  authors:
  - family-names: Morgan
    given-names: Martin
    email: martin.morgan@roswellpark.org
  year: '2025'
  doi: 10.18129/B9.bioc.BiocVersion
  version: '>= 3.20.0'
- type: software
  title: grateful
  abstract: 'grateful: Facilitate Citation of R Packages'
  notes: Suggests
  url: https://pakillo.github.io/grateful/
  repository: https://CRAN.R-project.org/package=grateful
  authors:
  - family-names: Rodriguez-Sanchez
    given-names: Francisco
    email: f.rodriguez.sanc@gmail.com
    orcid: https://orcid.org/0000-0002-7981-1599
  - family-names: Jackson
    given-names: Connor P.
    email: connor@cpjackson.net
    orcid: https://orcid.org/0000-0002-4220-5210
  year: '2025'
  doi: 10.32614/CRAN.package.grateful
  version: '>= 0.3.0'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
  version: '>= 1.50'
- type: software
  title: quarto
  abstract: 'quarto: R Interface to ''Quarto'' Markdown Publishing System'
  notes: Suggests
  url: https://quarto-dev.github.io/quarto-r/
  repository: https://CRAN.R-project.org/package=quarto
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
    orcid: https://orcid.org/0000-0003-0174-9868
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  year: '2025'
  doi: 10.32614/CRAN.package.quarto
  version: '>= 1.5.1'
- type: software
  title: lifecycle
  abstract: 'lifecycle: Manage the Life Cycle of your Package Functions'
  notes: Suggests
  url: https://lifecycle.r-lib.org/
  repository: https://CRAN.R-project.org/package=lifecycle
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  year: '2025'
  doi: 10.32614/CRAN.package.lifecycle
  version: '>= 1.0.4'
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://ropensci.r-universe.dev/spelling
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.spelling
  version: '>= 2.3.2'
- type: software
  title: svglite
  abstract: 'svglite: An ''SVG'' Graphics Device'
  notes: Suggests
  url: https://svglite.r-lib.org
  repository: https://CRAN.R-project.org/package=svglite
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Luciani
    given-names: T Jake
    email: jake@apache.org
  - family-names: Decorde
    given-names: Matthieu
    email: matthieu.decorde@ens-lyon.fr
  - family-names: Lise
    given-names: Vaudor
    email: lise.vaudor@ens-lyon.fr
  year: '2025'
  doi: 10.32614/CRAN.package.svglite
  version: '>= 2.2.1'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'

