cff-version: 1.2.0
message: "Please cite the following works when using this software: <https://doi.org/10.1021/acs.jafc.3c03099>"
authors:
  - family-names: Rutz
    given-names: Adriano
    orcid: https://orcid.org/0000-0003-0443-9902
title: Automated Composition Assessment of Natural Extracts: Untargeted Mass Spectrometry-Based Metabolite Profiling Integrating Semiquantitative Detection
url: "https://github.com/taxonomicallyinformedannotation/tima-r"
preferred-citation:
  type: article
  authors:
  - family-names: Rutz
    given-names: Adriano
    orcid: https://orcid.org/0000-0003-0443-9902
  - family-names: Wolfender
    given-names: Jean-Luc
    orcid: https://orcid.org/0000-0002-0125-952X
  title: Automated Composition Assessment of Natural Extracts: Untargeted Mass Spectrometry-Based Metabolite Profiling Integrating Semiquantitative Detection
  year: 2023
  journal: Journal of Agricultural and Food Chemistry
  doi: 10.3389/fpls.2019.01329
  url: "https://doi.org/10.1021/acs.jafc.3c03099"
  identifiers:
    - type: "doi"
      value: "10.1021/acs.jafc.3c03099"
    - type: "url"
      value: "https://doi.org/10.1021/acs.jafc.3c03099"
