<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/core-js-2.5.3/shim.min.js"></script>
<script src="lib/react-18.2.0/react.min.js"></script>
<script src="lib/react-18.2.0/react-dom.min.js"></script>
<script src="lib/reactwidget-2.0.0/react-tools.js"></script>
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="lib/reactable-0.4.4/reactable.css" rel="stylesheet" />
<script src="lib/reactable-binding-0.4.4/reactable.js"></script>

</head>
<body>
<div id="xkovzhddvr" class=".gt_table" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xkovzhddvr table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xkovzhddvr thead, #xkovzhddvr tbody, #xkovzhddvr tfoot, #xkovzhddvr tr, #xkovzhddvr td, #xkovzhddvr th {
  border-style: none;
}

#xkovzhddvr p {
  margin: 0;
  padding: 0;
}

#xkovzhddvr .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xkovzhddvr .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xkovzhddvr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xkovzhddvr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xkovzhddvr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xkovzhddvr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xkovzhddvr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xkovzhddvr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xkovzhddvr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xkovzhddvr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xkovzhddvr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xkovzhddvr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xkovzhddvr .gt_spanner_row {
  border-bottom-style: hidden;
}

#xkovzhddvr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xkovzhddvr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xkovzhddvr .gt_from_md > :first-child {
  margin-top: 0;
}

#xkovzhddvr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xkovzhddvr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xkovzhddvr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xkovzhddvr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xkovzhddvr .gt_row_group_first td {
  border-top-width: 2px;
}

#xkovzhddvr .gt_row_group_first th {
  border-top-width: 2px;
}

#xkovzhddvr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xkovzhddvr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xkovzhddvr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xkovzhddvr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xkovzhddvr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xkovzhddvr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xkovzhddvr .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xkovzhddvr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xkovzhddvr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xkovzhddvr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xkovzhddvr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xkovzhddvr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xkovzhddvr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xkovzhddvr .gt_left {
  text-align: left;
}

#xkovzhddvr .gt_center {
  text-align: center;
}

#xkovzhddvr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xkovzhddvr .gt_font_normal {
  font-weight: normal;
}

#xkovzhddvr .gt_font_bold {
  font-weight: bold;
}

#xkovzhddvr .gt_font_italic {
  font-style: italic;
}

#xkovzhddvr .gt_super {
  font-size: 65%;
}

#xkovzhddvr .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xkovzhddvr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xkovzhddvr .gt_indent_1 {
  text-indent: 5px;
}

#xkovzhddvr .gt_indent_2 {
  text-indent: 10px;
}

#xkovzhddvr .gt_indent_3 {
  text-indent: 15px;
}

#xkovzhddvr .gt_indent_4 {
  text-indent: 20px;
}

#xkovzhddvr .gt_indent_5 {
  text-indent: 25px;
}

#xkovzhddvr .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xkovzhddvr div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <div id="xkovzhddvr" class="reactable html-widget" style="width:auto;height:auto;"></div>
  <script type="application/json" data-for="xkovzhddvr">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"Peak ID":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],"Peak RT [min]":[3.17,3.35,3.55,4.59,5.03,5.5,6.89,7.08,7.68,8.18,8.48,8.83,9.17,9.53,10.1,10.55,10.98,11.41,11.76,12.01,13.05,14.05,14.3,14.77,16.35,17.74,19.33,21.58,23.9,25.39,25.73,27.11,29.08,30.03,30.2,30.48,30.77,31.16,31.22],"Peak Area [%]":[1.55,1.7,2.08,6.96,4.97,1.8,0.9,1.02,1.58,3.42,7.36,6.98,4.44,2.59,4.06,5.28,4.08,2.11,1.73,1.51,1.29,1.26,1.72,1.76,1.46,1.77,1.63,0.7,4.27,2.11,2.12,2.12,0.92,1.33,2.71,2.18,1.95,1.31,1.28],"Feature ID":[90,133,150,281,281,381,494,609,743,780,780,898,898,878,1034,1136,1174,1174,1353,1353,1576,1626,1748,1814,1992,2215,2300,2662,2966,3119,3226,3367,3567,3665,3701,3701,3729,3761,3834],"Feature RT [min]":[2.8,3.59,3.78,4.83,4.83,5.7,6.48,7.14,7.89,8.07,8.07,8.86,8.86,8.79,9.79,10.4,10.68,10.68,11.73,11.73,13.28,13.65,14.34,14.92,16.41,18.09,18.87,21.67,24.04,25.38,26.2,27.33,28.99,29.95,30.27,30.27,30.54,30.84,31.69],"Feature m/z":[397.111,285.0644,252.1469,405.0819,405.0819,533.0601,452.0862,773.156,587.1775,603.1705,603.1705,623.1364,623.1364,587.1752,552.15,432.3316,695.124,695.124,500.063,500.063,305.0658,313.2372,275.0546,333.0974,428.0652,219.1741,494.399,455.3535,450.3738,425.3807,427.3965,455.3543,746.5474,786.5765,802.572,802.572,610.4707,397.3855,723.5625],"Structure":["C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C2C(=O)OCCC21O","CCOC(=O)NCCOC(=O)N(C1=CC=C(C=C1)Cl)O","Cc1cc2c3ccccc3nc-2c2n1C(C)NCC2","O=c1c2cc(O)c(O)cc2oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12","O=c1c2cc(O)c(O)cc2oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12","COC1=CC=CC2=C1OC(=O)C(=C2)C3=CC(=O)OC4=C3C=CC(=C4)OCC5=CC(=CC=C5)C(F)(F)F","COC1=C(C=C(C(=C1)C(=O)OC)NC(=O)CN2C(=O)C3=CC=CC=C3NC2=O)OC","CC(=C)C(=O)OCCOC(=O)C1=CC(=C(C=C1)C(=O)OCC(=O)OCOC(=O)COC(=O)C2=C(C=C(C=C2)C(=O)OCCOC(=O)C(=C)C)C(=O)O)C(=O)O","C=CC1C(OC2OC(CO)C(O)C(O)C2OC(=O)c2c(O)cc(O)cc2-c2cccc(O)c2)OC=C2C(=O)OCCC21","C=CC1C(OC2OC(CO)C(O)C(O)C2OC(=O)c2c(O)cc(O)cc2-c2cccc(O)c2)OC=C2C(=O)OCCC21O","C=CC1C(OC2OC(CO)C(O)C(O)C2OC(=O)c2c(O)cc(O)cc2-c2cccc(O)c2)OC=C2C(=O)OCCC21O","CC(=O)OCC1C(C(C(C(O1)C2=C(C3=C(C=C2O)OC(=CC3=O)C4=CC=C(C=C4)O)O)OC(=O)C)OC(=O)C)OC(=O)C","CC(=O)OCC1C(C(C(C(O1)C2=C(C3=C(C=C2O)OC(=CC3=O)C4=CC=C(C=C4)O)O)OC(=O)C)OC(=O)C)OC(=O)C","C=CC1C(OC2OC(CO)C(O)C(O)C2OC(=O)c2c(O)cc(O)cc2-c2cccc(O)c2)OC=C2C(=O)OCCC21","C1CC(C(C1)OC(=O)C2=CC(=C(C(=C2)O)C(=O)C3=C(C=CC=C3OCC(=O)O)O)O)NC(=O)C4=CC=C(C=C4)O","CCCCCCCCOC(=O)OCCN(C)CCOC(=O)OCCCCCCCC","COc1cc(O)c2c(=O)c3c(O)c(-c4c(O)c(C5OC(CO)C(O)C(O)C5O)c(O)c5c(=O)c6cc(O)c(O)cc6oc45)cc(O)c3oc2c1","COc1cc(O)c2c(=O)c3c(O)c(-c4c(O)c(C5OC(CO)C(O)C(O)C5O)c(O)c5c(=O)c6cc(O)c(O)cc6oc45)cc(O)c3oc2c1","CC(C1=CC=C(C=C1)C2=CC(=CC=C2)S(=O)(=O)C)(C3=CC=C(C=C3)C4=CC(=O)NS4(=O)=O)S","CC(C1=CC=C(C=C1)C2=CC(=CC=C2)S(=O)(=O)C)(C3=CC=C(C=C3)C4=CC(=O)NS4(=O)=O)S","COc1ccc(O)c2c(=O)c3c(O)cc(O)c(OC)c3oc12","CCCCCCC(O)C(O)C=CC(O)CCCCCCC(=O)O","COc1cc(O)c2c(=O)c3c(O)ccc(O)c3oc2c1","COc1c(OC)c(O)c2c(=O)c3cccc(OC)c3oc2c1OC","COC=C(C1=CC=CC=C1OC2=NC=NC(=C2)OC3=CC=CC=C3C#N)C(=O)O","C=C(C)C1CCC2(C)CCC(=O)C(C)=C2C1","CCCCCCCCCCCCCCCCOCC(CCP(=O)(O)OCC[N+](C)(C)C)OC","CC(C)C1=C2CCC3(C)C(CCC4C5(C)C6OC(OC6=O)C(C)(C)C5CCC43C)C2(C)CC1","CCCCCCCCCCCCCCCCCCCOP(=O)(O)OCC[N+](C)(C)C","CC(C)C1=C2CCC3(C)C(CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C2(C)CC1","CC1(C)CCC2(C)C(=CCC3(C)C2CCC2C4(C)CCC(O)C(C)(C)C4CCC23C)C1","CC(C)C1=C2CCC3(C)C(CCC4C5(C)C6OC(OC6=O)C(C)(C)C5CCC43C)C2(C)CC1","CC1CCC2C(C3CCC4C(C3CN2C1)CC5C4CC(C6C5(CC7(CCC(C7)CCC8=CC9=CC1=CC=CC=C1C=C9C=C8CC(C)C)C(C6)O)C)O)(C)O","CCCCCC1CC(C(C=C1)CCCCC2CCC(C3CC(CC3(CCC(C2C(=O)O)O)O)CC4=CCNC(=C4)N)C5=CC6=C(N5)CC7C=CCC(C7C6C)C)O","CCC1C2CC3C(=C(C(N3)CC4C(C(C(N4)CC5C(=C(C(N5)CC(C1CCC(=O)OC)N2)CC)CCC(=O)OC)CC)CCC(=O)OC)CC)CCC(=O)OC","CCC1C2CC3C(=C(C(N3)CC4C(C(C(N4)CC5C(=C(C(N5)CC(C1CCC(=O)OC)N2)CC)CCC(=O)OC)CC)CCC(=O)OC)CC)CCC(=O)OC","CCCC1OC(=O)C(C)CC(C)CCCCCCCCC(CC)C=CC=C(COC)CCC(O)C(O)CC(O)CNC1=O","CCC(CCC(C)C1CCC2C3CC=C4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC12C)C(C)C","CCC(C)CCCCCCCC(C)CCC(C1C(O1)CO)OC2C3C(=CCC4C3(C(CC5C4(CCC6C5(CCCC6(C)C)C)C)OC(=O)C)C)C(=O)O2"],"InChIKey no stereo":["HEYZWPRKKUGDCR","BABYDPWBUGJCLI","VBMLQDYYOPHOCB","AEDDIBAIWPIIBD","AEDDIBAIWPIIBD","YIPALCHWTXABGZ","PHDSMTXYYXEWOW","JUPPUGXFFHYOJL","DBOVHQOUSDWAPQ","UZYZCCWBBBCDAD","UZYZCCWBBBCDAD","PALZXWCYDBWDEX","PALZXWCYDBWDEX","DBOVHQOUSDWAPQ","FSPDDRAYNYPNIF","OYCMARLODNNDHK","GNMLPEJAIRBAAO","GNMLPEJAIRBAAO","DSFGPSBSMCZEIA","DSFGPSBSMCZEIA","MXKGQHAVANZONW","YFCZLXRIKFCQFU","JDIORNFCMMYMLF","ZHOIDKZROFMQSS","IKCXDZCEWZARFL","KUFXJZXMWHNCEH","SRRWPKYVRSHESX","BHCAMAKQPUBALM","ZTMHDZXMZXECAU","QIPITLICOVJMDG","YBYPZRUPFJPZSU","BHCAMAKQPUBALM","SDJIOKQVFNJKJT","WCXYPUIQOVODCY","PCWPQPIRTOTBLK","PCWPQPIRTOTBLK","VLCIAVLHXXOWFZ","NPJICTMALKLTFW","HZMJBJSXYMHJTP"],"Annotation Score":[0.62,0,0.42,0.94,0.94,0,0,0,0.68,0.72,0.72,0,0,0.69,0,0,0.67,0.67,0,0,0.59,0.61,0.62,0.54,0,0.72,0,0.69,0,0.65,0.76,0.68,0,0,0,0,0,0.53,0],"Chemical Pathway":["Terpenoids","notConfident","Alkaloids","Shikimates and Phenylpropanoids","Shikimates and Phenylpropanoids","notConfident","notConfident","notConfident","Terpenoids","Terpenoids","Terpenoids","notConfident","notConfident","Terpenoids","notConfident","notConfident","Shikimates and Phenylpropanoids","Shikimates and Phenylpropanoids","notConfident","notConfident","Shikimates and Phenylpropanoids","Fatty acids","Polyketides","Shikimates and Phenylpropanoids","notConfident","Terpenoids","notConfident","Terpenoids","notConfident","Terpenoids","Terpenoids","Terpenoids","notConfident","notConfident","notConfident","notConfident","notConfident","Terpenoids","notConfident"],"Chemical Superclass":["Monoterpenoids","notConfident notConfident","Tryptophan alkaloids","Xanthones","Xanthones","notConfident notConfident","notConfident notConfident","notConfident notConfident","Monoterpenoids","Monoterpenoids","Monoterpenoids","notConfident notConfident","notConfident notConfident","Monoterpenoids","notConfident notConfident","notConfident notConfident","Xanthones","Xanthones","notConfident notConfident","notConfident notConfident","Xanthones","Octadecanoids","Xanthones","Xanthones","notConfident notConfident","Sesquiterpenoids","notConfident notConfident","Triterpenoids","notConfident notConfident","Triterpenoids","Triterpenoids","Triterpenoids","notConfident notConfident","notConfident notConfident","notConfident notConfident","notConfident notConfident","notConfident notConfident","Steroids","notConfident notConfident"],"Chemical Class":["Secoiridoid monoterpenoids","notConfident notConfident notConfident","Carboline alkaloids","Plant xanthones","Plant xanthones","notConfident notConfident notConfident","notConfident notConfident notConfident","notConfident notConfident notConfident","Secoiridoid monoterpenoids","Secoiridoid monoterpenoids","Secoiridoid monoterpenoids","notConfident notConfident notConfident","notConfident notConfident notConfident","Secoiridoid monoterpenoids","notConfident notConfident notConfident","notConfident notConfident notConfident","Plant xanthones","Plant xanthones","notConfident notConfident notConfident","notConfident notConfident notConfident","Plant xanthones","Other Octadecanoids","Methyl xanthones","Plant xanthones","notConfident notConfident notConfident","Eudesmane sesquiterpenoids","notConfident notConfident notConfident","Hopane and Moretane triterpenoids","notConfident notConfident notConfident","Hopane and Moretane triterpenoids","Gammacerane triterpenoids","Hopane and Moretane triterpenoids","notConfident notConfident notConfident","notConfident notConfident notConfident","notConfident notConfident notConfident","notConfident notConfident notConfident","notConfident notConfident notConfident","Stigmastane steroids","notConfident notConfident notConfident"],"Closest Organism with Structure Reported":["Swertia chirayita",null,"Gentianales","Swertia chirayita","Swertia chirayita",null,null,null,"Swertia chirayita","Swertia chirayita","Swertia chirayita",null,null,"Swertia chirayita",null,null,"Swertia","Swertia",null,null,"Gentianeae","Magnoliopsida","Swertia chirayita","Swertia chirayita",null,"Swertia",null,"Swertia",null,"Gentianeae","Swertia chirayita","Swertia",null,null,null,null,null,"Swertia",null],"Reference(s)":["10.1002/PTR.2738",null,"10.1021/NP9001477","10.1016/S0040-4039(00)95355-3","10.1016/S0040-4039(00)95355-3",null,null,null,"10.1021/NP960018G; 10.1002/1099-0690(200104)2001:8<1459::AID-EJOC1459>3.0.CO;2-0; 10.1016/S0040-4039(00)72792-4; 10.1002/TCM.10057; 10.1002/PTR.2738","10.1021/NP960018G; 10.1002/PTR.2738","10.1021/NP960018G; 10.1002/PTR.2738",null,null,"10.1021/NP960018G; 10.1002/1099-0690(200104)2001:8<1459::AID-EJOC1459>3.0.CO;2-0; 10.1016/S0040-4039(00)72792-4; 10.1002/TCM.10057; 10.1002/PTR.2738",null,null,"10.1021/NP100008R; 10.1016/0031-9422(92)80465-Q; 10.3987/COM-11-12257; 10.1021/JO00025A032","10.1021/NP100008R; 10.1016/0031-9422(92)80465-Q; 10.3987/COM-11-12257; 10.1021/JO00025A032",null,null,"10.1016/0305-1978(82)90006-0","10.1021/JF025651O; 10.1007/S10600-014-1163-X; 10.1080/14786419.2010.488230; 10.1248/CPB.54.676; 10.1007/S10600-011-9930-4","10.1016/J.PHYMED.2009.10.007; 10.1002/JPS.2600620614; 10.1007/S10870-005-2802-7; 10.1080/14786419.2011.592836","10.1007/S10870-005-2802-7",null,"10.1246/BCSJ.56.3477",null,"10.1016/S0031-9422(00)82512-1",null,"10.1016/S0031-9422(02)00021-3","10.1016/0031-9422(91)83473-X; 10.1016/S0040-4039(00)97322-2","10.1016/S0031-9422(00)82512-1",null,null,null,null,"10.1002/JLAC.1993199301200; 10.7164/ANTIBIOTICS.41.439","10.1016/J.CCLET.2009.02.006",null]},"columns":[{"id":"Peak ID","name":"Peak ID","type":"numeric","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39"],"html":true,"align":"right"},{"id":"Peak RT [min]","name":"Peak RT [min]","type":"numeric","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["3.17","3.35","3.55","4.59","5.03","5.50","6.89","7.08","7.68","8.18","8.48","8.83","9.17","9.53","10.10","10.55","10.98","11.41","11.76","12.01","13.05","14.05","14.30","14.77","16.35","17.74","19.33","21.58","23.90","25.39","25.73","27.11","29.08","30.03","30.20","30.48","30.77","31.16","31.22"],"html":true,"align":"right"},{"id":"Peak Area [%]","name":"Peak Area [%]","type":"numeric","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["1.55","1.70","2.08","6.96","4.97","1.80","0.90","1.02","1.58","3.42","7.36","6.98","4.44","2.59","4.06","5.28","4.08","2.11","1.73","1.51","1.29","1.26","1.72","1.76","1.46","1.77","1.63","0.70","4.27","2.11","2.12","2.12","0.92","1.33","2.71","2.18","1.95","1.31","1.28"],"html":true,"align":"right"},{"id":"Feature ID","name":"Feature ID","type":"numeric","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["90","133","150","281","281","381","494","609","743","780","780","898","898","878","1034","1136","1174","1174","1353","1353","1576","1626","1748","1814","1992","2215","2300","2662","2966","3119","3226","3367","3567","3665","3701","3701","3729","3761","3834"],"html":true,"align":"right"},{"id":"Feature RT [min]","name":"Feature RT [min]","type":"numeric","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["2.80","3.59","3.78","4.83","4.83","5.70","6.48","7.14","7.89","8.07","8.07","8.86","8.86","8.79","9.79","10.40","10.68","10.68","11.73","11.73","13.28","13.65","14.34","14.92","16.41","18.09","18.87","21.67","24.04","25.38","26.20","27.33","28.99","29.95","30.27","30.27","30.54","30.84","31.69"],"html":true,"align":"right"},{"id":"Feature m/z","name":"Feature m/z","type":"numeric","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["397.1110","285.0644","252.1469","405.0819","405.0819","533.0601","452.0862","773.1560","587.1775","603.1705","603.1705","623.1364","623.1364","587.1752","552.1500","432.3316","695.1240","695.1240","500.0630","500.0630","305.0658","313.2372","275.0546","333.0974","428.0652","219.1741","494.3990","455.3535","450.3738","425.3807","427.3965","455.3543","746.5474","786.5765","802.5720","802.5720","610.4707","397.3855","723.5625"],"html":true,"align":"right"},{"id":"Structure","name":"Structure","type":"character","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C2C(=O)OCCC21O\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=CCOC(=O)NCCOC(=O)N(C1=CC=C(C=C1)Cl)O\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=Cc1cc2c3ccccc3nc-2c2n1C(C)NCC2\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=O=c1c2cc(O)c(O)cc2oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=O=c1c2cc(O)c(O)cc2oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=COC1=CC=CC2=C1OC(=O)C(=C2)C3=CC(=O)OC4=C3C=CC(=C4)OCC5=CC(=CC=C5)C(F)(F)F\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=COC1=C(C=C(C(=C1)C(=O)OC)NC(=O)CN2C(=O)C3=CC=CC=C3NC2=O)OC\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=CC(=C)C(=O)OCCOC(=O)C1=CC(=C(C=C1)C(=O)OCC(=O)OCOC(=O)COC(=O)C2=C(C=C(C=C2)C(=O)OCCOC(=O)C(=C)C)C(=O)O)C(=O)O\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=C=CC1C(OC2OC(CO)C(O)C(O)C2OC(=O)c2c(O)cc(O)cc2-c2cccc(O)c2)OC=C2C(=O)OCCC21\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=C=CC1C(OC2OC(CO)C(O)C(O)C2OC(=O)c2c(O)cc(O)cc2-c2cccc(O)c2)OC=C2C(=O)OCCC21O\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=C=CC1C(OC2OC(CO)C(O)C(O)C2OC(=O)c2c(O)cc(O)cc2-c2cccc(O)c2)OC=C2C(=O)OCCC21O\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=CC(=O)OCC1C(C(C(C(O1)C2=C(C3=C(C=C2O)OC(=CC3=O)C4=CC=C(C=C4)O)O)OC(=O)C)OC(=O)C)OC(=O)C\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=CC(=O)OCC1C(C(C(C(O1)C2=C(C3=C(C=C2O)OC(=CC3=O)C4=CC=C(C=C4)O)O)OC(=O)C)OC(=O)C)OC(=O)C\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=C=CC1C(OC2OC(CO)C(O)C(O)C2OC(=O)c2c(O)cc(O)cc2-c2cccc(O)c2)OC=C2C(=O)OCCC21\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=C1CC(C(C1)OC(=O)C2=CC(=C(C(=C2)O)C(=O)C3=C(C=CC=C3OCC(=O)O)O)O)NC(=O)C4=CC=C(C=C4)O\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=CCCCCCCCOC(=O)OCCN(C)CCOC(=O)OCCCCCCCC\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=COc1cc(O)c2c(=O)c3c(O)c(-c4c(O)c(C5OC(CO)C(O)C(O)C5O)c(O)c5c(=O)c6cc(O)c(O)cc6oc45)cc(O)c3oc2c1\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=COc1cc(O)c2c(=O)c3c(O)c(-c4c(O)c(C5OC(CO)C(O)C(O)C5O)c(O)c5c(=O)c6cc(O)c(O)cc6oc45)cc(O)c3oc2c1\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=CC(C1=CC=C(C=C1)C2=CC(=CC=C2)S(=O)(=O)C)(C3=CC=C(C=C3)C4=CC(=O)NS4(=O)=O)S\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=CC(C1=CC=C(C=C1)C2=CC(=CC=C2)S(=O)(=O)C)(C3=CC=C(C=C3)C4=CC(=O)NS4(=O)=O)S\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=COc1ccc(O)c2c(=O)c3c(O)cc(O)c(OC)c3oc12\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=CCCCCCC(O)C(O)C=CC(O)CCCCCCC(=O)O\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=COc1cc(O)c2c(=O)c3c(O)ccc(O)c3oc2c1\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=COc1c(OC)c(O)c2c(=O)c3cccc(OC)c3oc2c1OC\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=COC=C(C1=CC=CC=C1OC2=NC=NC(=C2)OC3=CC=CC=C3C#N)C(=O)O\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=C=C(C)C1CCC2(C)CCC(=O)C(C)=C2C1\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=CCCCCCCCCCCCCCCCOCC(CCP(=O)(O)OCC[N+](C)(C)C)OC\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=CC(C)C1=C2CCC3(C)C(CCC4C5(C)C6OC(OC6=O)C(C)(C)C5CCC43C)C2(C)CC1\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=CCCCCCCCCCCCCCCCCCCOP(=O)(O)OCC[N+](C)(C)C\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=CC(C)C1=C2CCC3(C)C(CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C2(C)CC1\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=CC1(C)CCC2(C)C(=CCC3(C)C2CCC2C4(C)CCC(O)C(C)(C)C4CCC23C)C1\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=CC(C)C1=C2CCC3(C)C(CCC4C5(C)C6OC(OC6=O)C(C)(C)C5CCC43C)C2(C)CC1\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=CC1CCC2C(C3CCC4C(C3CN2C1)CC5C4CC(C6C5(CC7(CCC(C7)CCC8=CC9=CC1=CC=CC=C1C=C9C=C8CC(C)C)C(C6)O)C)O)(C)O\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=CCCCCC1CC(C(C=C1)CCCCC2CCC(C3CC(CC3(CCC(C2C(=O)O)O)O)CC4=CCNC(=C4)N)C5=CC6=C(N5)CC7C=CCC(C7C6C)C)O\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=CCC1C2CC3C(=C(C(N3)CC4C(C(C(N4)CC5C(=C(C(N5)CC(C1CCC(=O)OC)N2)CC)CCC(=O)OC)CC)CCC(=O)OC)CC)CCC(=O)OC\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=CCC1C2CC3C(=C(C(N3)CC4C(C(C(N4)CC5C(=C(C(N5)CC(C1CCC(=O)OC)N2)CC)CCC(=O)OC)CC)CCC(=O)OC)CC)CCC(=O)OC\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=CCCC1OC(=O)C(C)CC(C)CCCCCCCCC(CC)C=CC=C(COC)CCC(O)C(O)CC(O)CNC1=O\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=CCC(CCC(C)C1CCC2C3CC=C4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC12C)C(C)C\" style=\"height:75px;\">","<img src=\"https://www.simolecule.com/cdkdepict/depict/bot/svg?smi=CCC(C)CCCCCCCC(C)CCC(C1C(O1)CO)OC2C3C(=CCC4C3(C(CC5C4(CCC6C5(CCCC6(C)C)C)C)OC(=O)C)C)C(=O)O2\" style=\"height:75px;\">"],"html":true,"align":"left"},{"id":"InChIKey no stereo","name":"InChIKey no stereo","type":"character","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["HEYZWPRKKUGDCR","BABYDPWBUGJCLI","VBMLQDYYOPHOCB","AEDDIBAIWPIIBD","AEDDIBAIWPIIBD","YIPALCHWTXABGZ","PHDSMTXYYXEWOW","JUPPUGXFFHYOJL","DBOVHQOUSDWAPQ","UZYZCCWBBBCDAD","UZYZCCWBBBCDAD","PALZXWCYDBWDEX","PALZXWCYDBWDEX","DBOVHQOUSDWAPQ","FSPDDRAYNYPNIF","OYCMARLODNNDHK","GNMLPEJAIRBAAO","GNMLPEJAIRBAAO","DSFGPSBSMCZEIA","DSFGPSBSMCZEIA","MXKGQHAVANZONW","YFCZLXRIKFCQFU","JDIORNFCMMYMLF","ZHOIDKZROFMQSS","IKCXDZCEWZARFL","KUFXJZXMWHNCEH","SRRWPKYVRSHESX","BHCAMAKQPUBALM","ZTMHDZXMZXECAU","QIPITLICOVJMDG","YBYPZRUPFJPZSU","BHCAMAKQPUBALM","SDJIOKQVFNJKJT","WCXYPUIQOVODCY","PCWPQPIRTOTBLK","PCWPQPIRTOTBLK","VLCIAVLHXXOWFZ","NPJICTMALKLTFW","HZMJBJSXYMHJTP"],"html":true,"align":"left"},{"id":"Annotation Score","name":"Annotation Score","type":"numeric","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["0.62","0.00","0.42","0.94","0.94","0.00","0.00","0.00","0.68","0.72","0.72","0.00","0.00","0.69","0.00","0.00","0.67","0.67","0.00","0.00","0.59","0.61","0.62","0.54","0.00","0.72","0.00","0.69","0.00","0.65","0.76","0.68","0.00","0.00","0.00","0.00","0.00","0.53","0.00"],"html":true,"align":"right"},{"id":"Chemical Pathway","name":"Chemical Pathway","type":"character","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["Terpenoids","notConfident","Alkaloids","Shikimates and Phenylpropanoids","Shikimates and Phenylpropanoids","notConfident","notConfident","notConfident","Terpenoids","Terpenoids","Terpenoids","notConfident","notConfident","Terpenoids","notConfident","notConfident","Shikimates and Phenylpropanoids","Shikimates and Phenylpropanoids","notConfident","notConfident","Shikimates and Phenylpropanoids","Fatty acids","Polyketides","Shikimates and Phenylpropanoids","notConfident","Terpenoids","notConfident","Terpenoids","notConfident","Terpenoids","Terpenoids","Terpenoids","notConfident","notConfident","notConfident","notConfident","notConfident","Terpenoids","notConfident"],"html":true,"align":"left"},{"id":"Chemical Superclass","name":"Chemical Superclass","type":"character","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["Monoterpenoids","notConfident notConfident","Tryptophan alkaloids","Xanthones","Xanthones","notConfident notConfident","notConfident notConfident","notConfident notConfident","Monoterpenoids","Monoterpenoids","Monoterpenoids","notConfident notConfident","notConfident notConfident","Monoterpenoids","notConfident notConfident","notConfident notConfident","Xanthones","Xanthones","notConfident notConfident","notConfident notConfident","Xanthones","Octadecanoids","Xanthones","Xanthones","notConfident notConfident","Sesquiterpenoids","notConfident notConfident","Triterpenoids","notConfident notConfident","Triterpenoids","Triterpenoids","Triterpenoids","notConfident notConfident","notConfident notConfident","notConfident notConfident","notConfident notConfident","notConfident notConfident","Steroids","notConfident notConfident"],"html":true,"align":"left"},{"id":"Chemical Class","name":"Chemical Class","type":"character","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["Secoiridoid monoterpenoids","notConfident notConfident notConfident","Carboline alkaloids","Plant xanthones","Plant xanthones","notConfident notConfident notConfident","notConfident notConfident notConfident","notConfident notConfident notConfident","Secoiridoid monoterpenoids","Secoiridoid monoterpenoids","Secoiridoid monoterpenoids","notConfident notConfident notConfident","notConfident notConfident notConfident","Secoiridoid monoterpenoids","notConfident notConfident notConfident","notConfident notConfident notConfident","Plant xanthones","Plant xanthones","notConfident notConfident notConfident","notConfident notConfident notConfident","Plant xanthones","Other Octadecanoids","Methyl xanthones","Plant xanthones","notConfident notConfident notConfident","Eudesmane sesquiterpenoids","notConfident notConfident notConfident","Hopane and Moretane triterpenoids","notConfident notConfident notConfident","Hopane and Moretane triterpenoids","Gammacerane triterpenoids","Hopane and Moretane triterpenoids","notConfident notConfident notConfident","notConfident notConfident notConfident","notConfident notConfident notConfident","notConfident notConfident notConfident","notConfident notConfident notConfident","Stigmastane steroids","notConfident notConfident notConfident"],"html":true,"align":"left"},{"id":"Closest Organism with Structure Reported","name":"Closest Organism with Structure Reported","type":"character","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["Swertia chirayita","<br />","Gentianales","Swertia chirayita","Swertia chirayita","<br />","<br />","<br />","Swertia chirayita","Swertia chirayita","Swertia chirayita","<br />","<br />","Swertia chirayita","<br />","<br />","Swertia","Swertia","<br />","<br />","Gentianeae","Magnoliopsida","Swertia chirayita","Swertia chirayita","<br />","Swertia","<br />","Swertia","<br />","Gentianeae","Swertia chirayita","Swertia","<br />","<br />","<br />","<br />","<br />","Swertia","<br />"],"html":true,"align":"left"},{"id":"Reference(s)","name":"Reference(s)","type":"character","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["10.1002/PTR.2738","<br />","10.1021/NP9001477","10.1016/S0040-4039(00)95355-3","10.1016/S0040-4039(00)95355-3","<br />","<br />","<br />","10.1021/NP960018G; 10.1002/1099-0690(200104)2001:8&lt;1459::AID-EJOC1459&gt;3.0.CO;2-0; 10.1016/S0040-4039(00)72792-4; 10.1002/TCM.10057; 10.1002/PTR.2738","10.1021/NP960018G; 10.1002/PTR.2738","10.1021/NP960018G; 10.1002/PTR.2738","<br />","<br />","10.1021/NP960018G; 10.1002/1099-0690(200104)2001:8&lt;1459::AID-EJOC1459&gt;3.0.CO;2-0; 10.1016/S0040-4039(00)72792-4; 10.1002/TCM.10057; 10.1002/PTR.2738","<br />","<br />","10.1021/NP100008R; 10.1016/0031-9422(92)80465-Q; 10.3987/COM-11-12257; 10.1021/JO00025A032","10.1021/NP100008R; 10.1016/0031-9422(92)80465-Q; 10.3987/COM-11-12257; 10.1021/JO00025A032","<br />","<br />","10.1016/0305-1978(82)90006-0","10.1021/JF025651O; 10.1007/S10600-014-1163-X; 10.1080/14786419.2010.488230; 10.1248/CPB.54.676; 10.1007/S10600-011-9930-4","10.1016/J.PHYMED.2009.10.007; 10.1002/JPS.2600620614; 10.1007/S10870-005-2802-7; 10.1080/14786419.2011.592836","10.1007/S10870-005-2802-7","<br />","10.1246/BCSJ.56.3477","<br />","10.1016/S0031-9422(00)82512-1","<br />","10.1016/S0031-9422(02)00021-3","10.1016/0031-9422(91)83473-X; 10.1016/S0040-4039(00)97322-2","10.1016/S0031-9422(00)82512-1","<br />","<br />","<br />","<br />","10.1002/JLAC.1993199301200; 10.7164/ANTIBIOTICS.41.439","10.1016/J.CCLET.2009.02.006","<br />"],"html":true,"align":"left"}],"filterable":true,"defaultPageSize":10,"showPageSizeOptions":false,"pageSizeOptions":[10,25,50,100],"paginationType":"numbers","showPagination":true,"showPageInfo":true,"minRows":1,"height":"auto","theme":{"color":"#333333","backgroundColor":"#FFFFFF","stripedColor":"rgba(128,128,128,0.05)","style":{"font-family":"system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif","fontSize":"16px"},"tableStyle":{"borderTopStyle":"solid","borderTopWidth":"2px","borderTopColor":"#D3D3D3"},"headerStyle":{"fontWeight":"normal","backgroundColor":"transparent","borderBottomStyle":"solid","borderBottomWidth":"2px","borderBottomColor":"#D3D3D3"},"groupHeaderStyle":{"fontWeight":"normal","backgroundColor":"transparent","borderBottomStyle":"solid","borderBottomWidth":"2px","borderBottomColor":"#D3D3D3"},"cellStyle":{"fontWeight":"normal"}},"elementId":"xkovzhddvr","dataKey":"b3dc765fd1bc366bfe8917d02610749c"},"children":[]},"class":"reactR_markup"},"evals":["tag.attribs.columns.0.style","tag.attribs.columns.1.style","tag.attribs.columns.2.style","tag.attribs.columns.3.style","tag.attribs.columns.4.style","tag.attribs.columns.5.style","tag.attribs.columns.6.style","tag.attribs.columns.7.style","tag.attribs.columns.8.style","tag.attribs.columns.9.style","tag.attribs.columns.10.style","tag.attribs.columns.11.style","tag.attribs.columns.12.style","tag.attribs.columns.13.style"],"jsHooks":[]}</script>
</div>
</body>
</html>
